#to generare changelog use the following command: liquibase generate-changelog

changelogFile=db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
defaultSchemaName=public



